spring.cloud.config.server.git.uri=https://gitlab.com/bootcamp166/bootcamp.git

#Colocar como variables de entorno
spring.cloud.config.server.git.username=**
spring.cloud.config.server.git.password=**
# -------

server.port=8888